# AuditElasticsearchExample

./: .gitignore  AuditExample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AuditExample/: AuditExample.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AuditExample/Controllers/: BookController.cs  HomeController.cs
src/AuditExample/Data/: LibraryContext.cs
src/AuditExample/Data/Migrations/: 20201008201534_InitialMigration.Designer.cs  20201008201534_InitialMigration.cs  LibraryContextModelSnapshot.cs
src/AuditExample/ElasticSearch/: ElasticSearch.cs  IElasticSearch.cs
src/AuditExample/Extensions/: ElasticsearchExtensions.cs
src/AuditExample/Models/: Book.cs  ChangeLog.cs  ErrorViewModel.cs
src/AuditExample/Properties/: launchSettings.json
src/AuditExample/Views/: _ViewImports.cshtml
src/AuditExample/Views/Book/: Detail.cshtml  Index.cshtml
src/AuditExample/Views/Shared/: _Layout.cshtml
