<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>18741a28-ef9b-4b39-a40c-524bfdad7079</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
      <PackageReference Include="NEST" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>

</Project>
